
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid-container {
    border: 1px solid black;
    width: 600px;
    height: 600px;
    margin: 0;
    padding: 0;
    display: grid;
    /* grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(100, 1fr); */
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}


.grid {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

button {
    padding: 16px;
    margin-bottom: 50px;
    font-size: 24px;
    border-radius: 15px;
}